<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build">
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <NoWarn>SA1633;CA1707;SA0001</NoWarn>
    </PropertyGroup>

    <ItemGroup Label="Project References">
        <ProjectReference Include="..\..\Source\Witness\Witness.csproj" />
    </ItemGroup>

</Project>
