<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build">
        <TargetFramework>netstandard2.1</TargetFramework>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <NoWarn>SA1633;SA1028;CA1303</NoWarn>
        <PackageId>WitnessValidation</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Product>WitnessValidation</Product>
        <Description>Micro-framework for building object validation in fluent style</Description>
        <PackageTags>fluentvalidation;validation;validation-rules</PackageTags>
    </PropertyGroup>
    
    <ItemGroup Label="Project References">
        <PackageReference Include="GitVersionTask" Version="5.3.5">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
