<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build">
        <TargetFramework>netstandard2.1</TargetFramework>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <NoWarn>SA1633;SA1028;CA1303</NoWarn>
        <PackageId>WitnessValidation.DependencyInjectionExtensions</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RootNamespace>Witness</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Product>WitnessValidation.DependencyInjectionExtensions</Product>
        <Description>Micro-framework for building object validation in fluent style. Dependency injection extensions</Description>
        <PackageTags>fluentvalidation;validation;validation-rules</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Dependencyinjection.Abstractions" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup Label="Project References">
        <PackageReference Include="GitVersionTask" Version="5.3.6">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Witness\Witness.csproj" />
    </ItemGroup>

</Project>
